<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iva"
        android:layout_width="320dp"
        android:layout_height="340dp"
        android:layout_y="0dp"
        android:contentDescription="iva"
        android:src="@drawable/icon"
        android:top="0dp" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Upload"
        android:visibility="gone" />

 

</RelativeLayout>

