<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:id="@+id/menu_new_photo"
    	  android:orderInCategory="1"
          android:title="Photo"
          android:icon="@drawable/ic_action_photo"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_upload"
    	  android:orderInCategory="2"
          android:title="Upload"
          android:icon="@drawable/upload"
          android:showAsAction="ifRoom|withText" />
	<item android:id="@+id/change_email"
    	  android:orderInCategory="4"
    	  android:title="Change Email"
          android:showAsAction="never" />
    <item android:id="@+id/kill_app"
    	  android:orderInCategory="5"
    	  android:title="Kill application"
          android:showAsAction="never"
           />
    <item android:id="@+id/menu_save_photo"
    	  android:orderInCategory="3"
          android:title="Save Photo"
          android:showAsAction="never" />

</menu>